info face="Press Start 2P" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=2
common lineHeight=45 base=45 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=91
char id=32   x=33    y=44    width=6     height=5     xoffset=-2    yoffset=42    xadvance=45    page=0  chnl=15
char id=33   x=225   y=0     width=22    height=44    xoffset=9     yoffset=-2    xadvance=45    page=1  chnl=15
char id=34   x=0     y=77    width=33    height=21    xoffset=3     yoffset=-2    xadvance=45    page=2  chnl=15
char id=35   x=168   y=0     width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=36   x=0     y=49    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=37   x=45    y=44    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=38   x=90    y=44    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=39   x=225   y=220   width=16    height=21    xoffset=9     yoffset=-2    xadvance=45    page=1  chnl=15
char id=40   x=225   y=132   width=27    height=44    xoffset=9     yoffset=-2    xadvance=45    page=0  chnl=15
char id=41   x=225   y=44    width=28    height=44    xoffset=3     yoffset=-2    xadvance=45    page=0  chnl=15
char id=42   x=90    y=220   width=45    height=33    xoffset=-2    yoffset=3     xadvance=45    page=0  chnl=15
char id=43   x=174   y=38    width=39    height=33    xoffset=3     yoffset=3     xadvance=45    page=2  chnl=15
char id=44   x=234   y=176   width=22    height=21    xoffset=3     yoffset=26    xadvance=45    page=1  chnl=15
char id=45   x=82    y=77    width=39    height=10    xoffset=3     yoffset=15    xadvance=45    page=2  chnl=15
char id=46   x=66    y=77    width=16    height=16    xoffset=9     yoffset=26    xadvance=45    page=2  chnl=15
char id=47   x=45    y=132   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=48   x=90    y=132   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=49   x=39    y=176   width=39    height=44    xoffset=3     yoffset=-2    xadvance=45    page=1  chnl=15
char id=50   x=180   y=132   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=51   x=0     y=181   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=52   x=45    y=176   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=53   x=90    y=176   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=54   x=33    y=0     width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=55   x=180   y=176   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=56   x=0     y=44    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=57   x=90    y=44    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=58   x=225   y=220   width=16    height=33    xoffset=9     yoffset=3     xadvance=45    page=0  chnl=15
char id=59   x=225   y=88    width=22    height=39    xoffset=3     yoffset=3     xadvance=45    page=1  chnl=15
char id=60   x=39    y=0     width=33    height=44    xoffset=3     yoffset=-2    xadvance=45    page=2  chnl=15
char id=61   x=0     y=225   width=45    height=21    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=62   x=219   y=132   width=33    height=44    xoffset=3     yoffset=-2    xadvance=45    page=1  chnl=15
char id=63   x=180   y=44    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=64   x=45    y=44    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=65   x=0     y=88    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=66   x=45    y=88    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=67   x=90    y=88    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=68   x=135   y=88    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=69   x=180   y=88    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=70   x=0     y=132   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=71   x=45    y=132   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=72   x=90    y=132   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=73   x=0     y=0     width=39    height=44    xoffset=3     yoffset=-2    xadvance=45    page=2  chnl=15
char id=74   x=135   y=132   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=75   x=0     y=0     width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=76   x=195   y=176   width=39    height=44    xoffset=3     yoffset=-2    xadvance=45    page=1  chnl=15
char id=77   x=90    y=88    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=78   x=135   y=44    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=79   x=90    y=0     width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=80   x=135   y=176   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=81   x=0     y=137   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=82   x=180   y=88    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=83   x=135   y=88    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=84   x=213   y=0     width=39    height=44    xoffset=3     yoffset=-2    xadvance=45    page=0  chnl=15
char id=85   x=135   y=44    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=86   x=123   y=0     width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=87   x=180   y=0     width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=88   x=78    y=0     width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=89   x=78    y=176   width=39    height=44    xoffset=3     yoffset=-2    xadvance=45    page=1  chnl=15
char id=90   x=180   y=44    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=91   x=225   y=176   width=27    height=44    xoffset=9     yoffset=-2    xadvance=45    page=0  chnl=15
char id=92   x=0     y=93    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=93   x=225   y=88    width=28    height=44    xoffset=3     yoffset=-2    xadvance=45    page=0  chnl=15
char id=94   x=33    y=77    width=33    height=16    xoffset=3     yoffset=-2    xadvance=45    page=2  chnl=15
char id=95   x=0     y=246   width=45    height=10    xoffset=-2    yoffset=37    xadvance=45    page=0  chnl=15
char id=97   x=0     y=44    width=45    height=33    xoffset=-2    yoffset=9     xadvance=45    page=2  chnl=15
char id=98   x=45    y=88    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=99   x=45    y=220   width=45    height=33    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=100  x=135   y=132   width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=101  x=45    y=44    width=45    height=33    xoffset=-2    yoffset=9     xadvance=45    page=2  chnl=15
char id=102  x=117   y=176   width=39    height=44    xoffset=3     yoffset=-2    xadvance=45    page=1  chnl=15
char id=103  x=117   y=0     width=45    height=38    xoffset=-2    yoffset=9     xadvance=45    page=2  chnl=15
char id=104  x=45    y=0     width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=105  x=180   y=132   width=39    height=44    xoffset=3     yoffset=-2    xadvance=45    page=1  chnl=15
char id=106  x=0     y=0     width=33    height=49    xoffset=3     yoffset=-2    xadvance=45    page=0  chnl=15
char id=107  x=135   y=0     width=45    height=44    xoffset=-2    yoffset=-2    xadvance=45    page=1  chnl=15
char id=108  x=0     y=176   width=39    height=44    xoffset=3     yoffset=-2    xadvance=45    page=1  chnl=15
char id=109  x=135   y=220   width=45    height=33    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=110  x=180   y=220   width=45    height=33    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=111  x=135   y=220   width=45    height=33    xoffset=-2    yoffset=9     xadvance=45    page=1  chnl=15
char id=112  x=162   y=0     width=45    height=38    xoffset=-2    yoffset=9     xadvance=45    page=2  chnl=15
char id=113  x=207   y=0     width=45    height=38    xoffset=-2    yoffset=9     xadvance=45    page=2  chnl=15
char id=114  x=213   y=38    width=39    height=33    xoffset=3     yoffset=9     xadvance=45    page=2  chnl=15
char id=115  x=90    y=220   width=45    height=33    xoffset=-2    yoffset=9     xadvance=45    page=1  chnl=15
char id=116  x=156   y=176   width=39    height=44    xoffset=3     yoffset=-2    xadvance=45    page=1  chnl=15
char id=117  x=180   y=220   width=45    height=33    xoffset=-2    yoffset=9     xadvance=45    page=1  chnl=15
char id=118  x=135   y=38    width=39    height=33    xoffset=3     yoffset=9     xadvance=45    page=2  chnl=15
char id=119  x=90    y=38    width=45    height=33    xoffset=-2    yoffset=9     xadvance=45    page=2  chnl=15
char id=120  x=45    y=220   width=45    height=33    xoffset=-2    yoffset=9     xadvance=45    page=1  chnl=15
char id=121  x=72    y=0     width=45    height=38    xoffset=-2    yoffset=9     xadvance=45    page=2  chnl=15
char id=122  x=0     y=220   width=45    height=33    xoffset=-2    yoffset=9     xadvance=45    page=1  chnl=15
char id=124  x=225   y=44    width=16    height=44    xoffset=14    yoffset=-2    xadvance=45    page=1  chnl=15
