info face="Karma Future" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=64 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=91
char id=32   x=245   y=0     width=3     height=1     xoffset=-1    yoffset=70    xadvance=13    page=0  chnl=15
char id=33   x=237   y=52    width=17    height=51    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=34   x=230   y=141   width=22    height=22    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=35   x=0     y=208   width=34    height=46    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=36   x=120   y=52    width=27    height=51    xoffset=1     yoffset=20    xadvance=28    page=1  chnl=15
char id=37   x=105   y=208   width=34    height=45    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=38   x=111   y=104   width=29    height=48    xoffset=2     yoffset=23    xadvance=31    page=1  chnl=15
char id=39   x=235   y=104   width=15    height=28    xoffset=2     yoffset=20    xadvance=19    page=1  chnl=15
char id=40   x=28    y=104   width=22    height=51    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=41   x=231   y=156   width=22    height=51    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=42   x=202   y=208   width=27    height=37    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=43   x=216   y=215   width=27    height=34    xoffset=0     yoffset=32    xadvance=26    page=1  chnl=15
char id=44   x=0     y=230   width=15    height=18    xoffset=2     yoffset=53    xadvance=19    page=1  chnl=15
char id=45   x=16    y=230   width=27    height=16    xoffset=2     yoffset=41    xadvance=31    page=1  chnl=15
char id=46   x=188   y=227   width=16    height=18    xoffset=2     yoffset=53    xadvance=19    page=1  chnl=15
char id=47   x=70    y=208   width=34    height=46    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=48   x=35    y=52    width=34    height=51    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=49   x=176   y=52    width=27    height=51    xoffset=1     yoffset=20    xadvance=28    page=1  chnl=15
char id=50   x=35    y=0     width=34    height=51    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=51   x=70    y=0     width=34    height=51    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=52   x=105   y=0     width=34    height=51    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=53   x=140   y=0     width=34    height=51    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=54   x=0     y=0     width=34    height=51    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=55   x=210   y=0     width=34    height=51    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=56   x=0     y=52    width=34    height=51    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=57   x=70    y=52    width=34    height=51    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=58   x=230   y=208   width=15    height=37    xoffset=2     yoffset=32    xadvance=17    page=0  chnl=15
char id=59   x=186   y=208   width=15    height=39    xoffset=2     yoffset=32    xadvance=18    page=0  chnl=15
char id=60   x=64    y=52    width=27    height=51    xoffset=0     yoffset=20    xadvance=28    page=1  chnl=15
char id=61   x=157   y=227   width=30    height=28    xoffset=2     yoffset=35    xadvance=32    page=1  chnl=15
char id=62   x=0     y=104   width=27    height=51    xoffset=2     yoffset=20    xadvance=28    page=1  chnl=15
char id=63   x=0     y=104   width=32    height=51    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=64   x=175   y=0     width=34    height=51    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=65   x=32    y=52    width=31    height=51    xoffset=1     yoffset=20    xadvance=32    page=1  chnl=15
char id=66   x=99    y=104   width=32    height=51    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=67   x=0     y=52    width=31    height=51    xoffset=2     yoffset=20    xadvance=34    page=1  chnl=15
char id=68   x=0     y=156   width=32    height=51    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=69   x=204   y=52    width=32    height=51    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=70   x=66    y=156   width=32    height=51    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=71   x=161   y=0     width=31    height=51    xoffset=2     yoffset=20    xadvance=35    page=1  chnl=15
char id=72   x=99    y=156   width=32    height=51    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=73   x=51    y=104   width=22    height=51    xoffset=2     yoffset=20    xadvance=26    page=1  chnl=15
char id=74   x=129   y=0     width=31    height=51    xoffset=0     yoffset=20    xadvance=33    page=1  chnl=15
char id=75   x=33    y=156   width=32    height=51    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=76   x=132   y=156   width=32    height=51    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=77   x=165   y=104   width=32    height=51    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=78   x=171   y=52    width=32    height=51    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=79   x=33    y=0     width=31    height=51    xoffset=2     yoffset=20    xadvance=34    page=1  chnl=15
char id=80   x=66    y=104   width=32    height=51    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=81   x=193   y=0     width=31    height=51    xoffset=2     yoffset=20    xadvance=34    page=1  chnl=15
char id=82   x=198   y=104   width=32    height=51    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=83   x=105   y=52    width=32    height=51    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=84   x=148   y=52    width=27    height=51    xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=85   x=165   y=156   width=32    height=51    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=86   x=65    y=0     width=31    height=51    xoffset=1     yoffset=20    xadvance=32    page=1  chnl=15
char id=87   x=198   y=156   width=32    height=51    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=88   x=0     y=0     width=32    height=51    xoffset=2     yoffset=20    xadvance=35    page=1  chnl=15
char id=89   x=97    y=0     width=31    height=51    xoffset=1     yoffset=20    xadvance=32    page=1  chnl=15
char id=90   x=138   y=52    width=32    height=51    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=91   x=231   y=104   width=23    height=51    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=92   x=35    y=208   width=34    height=46    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=93   x=232   y=52    width=22    height=51    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=94   x=0     y=0     width=34    height=31    xoffset=1     yoffset=20    xadvance=35    page=2  chnl=15
char id=95   x=44    y=230   width=35    height=10    xoffset=2     yoffset=61    xadvance=38    page=1  chnl=15
char id=97   x=32    y=193   width=31    height=36    xoffset=2     yoffset=35    xadvance=35    page=1  chnl=15
char id=98   x=33    y=104   width=32    height=51    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=99   x=99    y=156   width=32    height=36    xoffset=2     yoffset=35    xadvance=34    page=1  chnl=15
char id=100  x=132   y=104   width=32    height=51    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=101  x=66    y=156   width=32    height=36    xoffset=2     yoffset=35    xadvance=34    page=1  chnl=15
char id=102  x=204   y=52    width=27    height=51    xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=103  x=198   y=141   width=31    height=36    xoffset=2     yoffset=35    xadvance=35    page=1  chnl=15
char id=104  x=225   y=0     width=30    height=51    xoffset=2     yoffset=20    xadvance=31    page=1  chnl=15
char id=105  x=140   y=208   width=22    height=45    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=106  x=163   y=208   width=22    height=45    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=107  x=92    y=52    width=27    height=51    xoffset=2     yoffset=20    xadvance=28    page=1  chnl=15
char id=108  x=74    y=104   width=22    height=51    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=109  x=169   y=104   width=32    height=36    xoffset=2     yoffset=35    xadvance=36    page=1  chnl=15
char id=110  x=95    y=193   width=30    height=36    xoffset=2     yoffset=35    xadvance=33    page=1  chnl=15
char id=111  x=202   y=104   width=32    height=36    xoffset=2     yoffset=35    xadvance=35    page=1  chnl=15
char id=112  x=0     y=156   width=32    height=36    xoffset=2     yoffset=35    xadvance=34    page=1  chnl=15
char id=113  x=33    y=156   width=32    height=36    xoffset=0     yoffset=35    xadvance=34    page=1  chnl=15
char id=114  x=126   y=193   width=30    height=36    xoffset=2     yoffset=35    xadvance=31    page=1  chnl=15
char id=115  x=216   y=178   width=27    height=36    xoffset=2     yoffset=35    xadvance=30    page=1  chnl=15
char id=116  x=141   y=104   width=27    height=48    xoffset=0     yoffset=23    xadvance=27    page=1  chnl=15
char id=117  x=132   y=153   width=32    height=36    xoffset=2     yoffset=35    xadvance=36    page=1  chnl=15
char id=118  x=0     y=193   width=31    height=36    xoffset=1     yoffset=35    xadvance=32    page=1  chnl=15
char id=119  x=165   y=153   width=32    height=36    xoffset=2     yoffset=35    xadvance=35    page=1  chnl=15
char id=120  x=157   y=190   width=30    height=36    xoffset=2     yoffset=35    xadvance=33    page=1  chnl=15
char id=121  x=188   y=190   width=27    height=36    xoffset=2     yoffset=35    xadvance=28    page=1  chnl=15
char id=122  x=64    y=193   width=30    height=36    xoffset=2     yoffset=35    xadvance=33    page=1  chnl=15
char id=124  x=97    y=104   width=13    height=51    xoffset=2     yoffset=20    xadvance=17    page=1  chnl=15
kernings count=242
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=34  second=100 amount=-4  
kerning first=34  second=108 amount=-3  
kerning first=34  second=114 amount=-3  
kerning first=34  second=115 amount=-3  
kerning first=122 second=111 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=100 amount=-4  
kerning first=39  second=108 amount=-3  
kerning first=39  second=114 amount=-3  
kerning first=39  second=115 amount=-3  
kerning first=121 second=44  amount=-5  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=-2  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=65  second=112 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=111 amount=-1  
kerning first=118 second=104 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=115 second=119 amount=-2  
kerning first=115 second=118 amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-9  
kerning first=114 second=44  amount=-9  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=110 second=117 amount=-2  
kerning first=109 second=121 amount=-2  
kerning first=109 second=117 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=114 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=105 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=101 amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=103 second=44  amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=108 amount=-1  
kerning first=102 second=105 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=97  amount=-3  
kerning first=102 second=49  amount=-1  
kerning first=102 second=46  amount=-6  
kerning first=102 second=44  amount=-6  
kerning first=101 second=121 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=101 second=120 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=46  amount=-3  
kerning first=101 second=44  amount=-3  
kerning first=100 second=121 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=112 amount=-3  
kerning first=97  second=103 amount=-2  
kerning first=97  second=98  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=105 amount=-4  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=89  second=101 amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=44  amount=-7  
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=104 amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=76  second=34  amount=-9  
kerning first=76  second=39  amount=-9  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=105 amount=-3  
kerning first=78  second=44  amount=-3  
kerning first=78  second=46  amount=-3  
kerning first=78  second=65  amount=-1  
kerning first=86  second=101 amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=59  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-3  
kerning first=85  second=44  amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=105 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=44  amount=-5  
kerning first=83  second=46  amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-2  
