info face="Press Start 2P" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=4
common lineHeight=40 base=40 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ingameFont_0.png"
page id=1 file="ingameFont_1.png"
page id=2 file="ingameFont_2.png"
chars count=91
char id=32   x=244   y=215   width=10    height=9     xoffset=-4    yoffset=35    xadvance=40    page=0  chnl=15
char id=33   x=220   y=86    width=24    height=43    xoffset=5     yoffset=-4    xadvance=40    page=1  chnl=15
char id=34   x=220   y=0     width=34    height=23    xoffset=0     yoffset=-4    xadvance=40    page=2  chnl=15
char id=35   x=166   y=0     width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=36   x=210   y=0     width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=37   x=0     y=48    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=38   x=44    y=43    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=39   x=229   y=23    width=19    height=23    xoffset=5     yoffset=-4    xadvance=40    page=2  chnl=15
char id=40   x=220   y=129   width=29    height=43    xoffset=5     yoffset=-4    xadvance=40    page=0  chnl=15
char id=41   x=220   y=172   width=29    height=43    xoffset=0     yoffset=-4    xadvance=40    page=0  chnl=15
char id=42   x=176   y=0     width=44    height=33    xoffset=-4    yoffset=1     xadvance=40    page=2  chnl=15
char id=43   x=83    y=33    width=39    height=33    xoffset=0     yoffset=1     xadvance=40    page=2  chnl=15
char id=44   x=205   y=33    width=24    height=23    xoffset=0     yoffset=21    xadvance=40    page=2  chnl=15
char id=45   x=97    y=66    width=39    height=13    xoffset=0     yoffset=11    xadvance=40    page=2  chnl=15
char id=46   x=34    y=66    width=19    height=18    xoffset=5     yoffset=21    xadvance=40    page=2  chnl=15
char id=47   x=0     y=134   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=48   x=44    y=129   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=49   x=117   y=172   width=39    height=43    xoffset=0     yoffset=-4    xadvance=40    page=1  chnl=15
char id=50   x=132   y=129   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=51   x=176   y=129   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=52   x=0     y=177   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=53   x=44    y=172   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=54   x=34    y=0     width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=55   x=132   y=172   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=56   x=176   y=172   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=57   x=176   y=0     width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=58   x=220   y=215   width=19    height=33    xoffset=5     yoffset=1     xadvance=40    page=1  chnl=15
char id=59   x=220   y=215   width=24    height=38    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=60   x=220   y=86    width=34    height=43    xoffset=0     yoffset=-4    xadvance=40    page=0  chnl=15
char id=61   x=161   y=33    width=44    height=23    xoffset=-4    yoffset=6     xadvance=40    page=2  chnl=15
char id=62   x=220   y=43    width=34    height=43    xoffset=0     yoffset=-4    xadvance=40    page=0  chnl=15
char id=63   x=176   y=43    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=64   x=88    y=129   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=65   x=132   y=0     width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=66   x=88    y=0     width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=67   x=44    y=0     width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=68   x=0     y=0     width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=69   x=44    y=129   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=70   x=0     y=129   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=71   x=176   y=86    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=72   x=132   y=86    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=73   x=39    y=172   width=39    height=43    xoffset=0     yoffset=-4    xadvance=40    page=1  chnl=15
char id=74   x=44    y=86    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=75   x=0     y=86    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=76   x=171   y=129   width=39    height=43    xoffset=0     yoffset=-4    xadvance=40    page=1  chnl=15
char id=77   x=44    y=86    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=78   x=132   y=43    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=79   x=88    y=86    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=80   x=88    y=43    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=81   x=88    y=172   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=82   x=176   y=86    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=83   x=132   y=86    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=84   x=0     y=172   width=39    height=43    xoffset=0     yoffset=-4    xadvance=40    page=1  chnl=15
char id=85   x=0     y=91    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=86   x=88    y=43    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=87   x=122   y=0     width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=88   x=44    y=43    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=89   x=210   y=129   width=39    height=43    xoffset=0     yoffset=-4    xadvance=40    page=1  chnl=15
char id=90   x=0     y=43    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=1  chnl=15
char id=91   x=220   y=43    width=29    height=43    xoffset=5     yoffset=-4    xadvance=40    page=1  chnl=15
char id=92   x=78    y=0     width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=93   x=220   y=0     width=29    height=43    xoffset=0     yoffset=-4    xadvance=40    page=1  chnl=15
char id=94   x=0     y=66    width=34    height=18    xoffset=0     yoffset=-4    xadvance=40    page=2  chnl=15
char id=95   x=53    y=66    width=44    height=13    xoffset=-4    yoffset=31    xadvance=40    page=2  chnl=15
char id=97   x=132   y=215   width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=1  chnl=15
char id=98   x=132   y=43    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=99   x=0     y=220   width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=0  chnl=15
char id=100  x=176   y=43    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=101  x=88    y=215   width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=1  chnl=15
char id=102  x=195   y=172   width=39    height=43    xoffset=0     yoffset=-4    xadvance=40    page=1  chnl=15
char id=103  x=132   y=215   width=44    height=38    xoffset=-4    yoffset=6     xadvance=40    page=0  chnl=15
char id=104  x=88    y=86    width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=105  x=156   y=172   width=39    height=43    xoffset=0     yoffset=-4    xadvance=40    page=1  chnl=15
char id=106  x=0     y=0     width=34    height=48    xoffset=0     yoffset=-4    xadvance=40    page=0  chnl=15
char id=107  x=88    y=129   width=44    height=43    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=108  x=132   y=129   width=39    height=43    xoffset=0     yoffset=-4    xadvance=40    page=1  chnl=15
char id=109  x=176   y=215   width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=1  chnl=15
char id=110  x=0     y=0     width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=2  chnl=15
char id=111  x=132   y=0     width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=2  chnl=15
char id=112  x=44    y=215   width=44    height=38    xoffset=-4    yoffset=6     xadvance=40    page=0  chnl=15
char id=113  x=88    y=215   width=44    height=38    xoffset=-4    yoffset=6     xadvance=40    page=0  chnl=15
char id=114  x=122   y=33    width=39    height=33    xoffset=0     yoffset=6     xadvance=40    page=2  chnl=15
char id=115  x=0     y=33    width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=2  chnl=15
char id=116  x=78    y=172   width=39    height=43    xoffset=0     yoffset=-4    xadvance=40    page=1  chnl=15
char id=117  x=88    y=0     width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=2  chnl=15
char id=118  x=44    y=33    width=39    height=33    xoffset=0     yoffset=6     xadvance=40    page=2  chnl=15
char id=119  x=44    y=0     width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=2  chnl=15
char id=120  x=44    y=215   width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=1  chnl=15
char id=121  x=176   y=215   width=44    height=38    xoffset=-4    yoffset=6     xadvance=40    page=0  chnl=15
char id=122  x=0     y=215   width=44    height=33    xoffset=-4    yoffset=6     xadvance=40    page=1  chnl=15
char id=124  x=234   y=172   width=19    height=43    xoffset=10    yoffset=-4    xadvance=40    page=1  chnl=15
