info face="Karma Future" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=55 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ingameFont_0.png"
page id=1 file="ingameFont_1.png"
chars count=91
char id=32   x=252   y=88    width=3     height=1     xoffset=-1    yoffset=60    xadvance=11    page=0  chnl=15
char id=33   x=241   y=0     width=14    height=43    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=34   x=207   y=72    width=19    height=19    xoffset=2     yoffset=23    xadvance=22    page=1  chnl=15
char id=35   x=181   y=0     width=30    height=39    xoffset=0     yoffset=20    xadvance=29    page=1  chnl=15
char id=36   x=83    y=176   width=23    height=43    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=37   x=30    y=44    width=29    height=38    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=38   x=131   y=0     width=25    height=41    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=39   x=236   y=40    width=13    height=24    xoffset=2     yoffset=18    xadvance=16    page=1  chnl=15
char id=40   x=100   y=0     width=18    height=43    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=41   x=60    y=0     width=19    height=43    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=42   x=14    y=220   width=23    height=32    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=43   x=126   y=76    width=23    height=29    xoffset=0     yoffset=28    xadvance=22    page=1  chnl=15
char id=44   x=227   y=72    width=13    height=16    xoffset=2     yoffset=45    xadvance=16    page=1  chnl=15
char id=45   x=0     y=116   width=23    height=14    xoffset=2     yoffset=35    xadvance=26    page=1  chnl=15
char id=46   x=241   y=65    width=13    height=16    xoffset=2     yoffset=45    xadvance=16    page=1  chnl=15
char id=47   x=212   y=0     width=30    height=39    xoffset=-1    yoffset=20    xadvance=27    page=1  chnl=15
char id=48   x=121   y=0     width=29    height=43    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=49   x=131   y=176   width=23    height=43    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=50   x=151   y=0     width=29    height=43    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=51   x=181   y=0     width=29    height=43    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=52   x=211   y=0     width=29    height=43    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=53   x=0     y=44    width=29    height=43    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=54   x=31    y=0     width=29    height=43    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=55   x=0     y=0     width=30    height=43    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=56   x=61    y=0     width=29    height=43    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=57   x=91    y=0     width=29    height=43    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=58   x=237   y=220   width=13    height=31    xoffset=2     yoffset=28    xadvance=15    page=0  chnl=15
char id=59   x=0     y=220   width=13    height=33    xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=60   x=179   y=176   width=23    height=43    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=61   x=181   y=74    width=25    height=24    xoffset=2     yoffset=30    xadvance=27    page=1  chnl=15
char id=62   x=155   y=176   width=23    height=43    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=63   x=168   y=132   width=27    height=43    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=64   x=30    y=44    width=29    height=43    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=65   x=56    y=176   width=26    height=43    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=66   x=196   y=132   width=27    height=43    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=67   x=224   y=132   width=27    height=43    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=68   x=0     y=176   width=27    height=43    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=69   x=28    y=176   width=27    height=43    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=70   x=118   y=44    width=27    height=43    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=71   x=174   y=44    width=27    height=43    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=72   x=202   y=44    width=27    height=43    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=73   x=0     y=0     width=19    height=43    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=74   x=89    y=44    width=28    height=43    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=75   x=0     y=88    width=27    height=43    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=76   x=28    y=88    width=27    height=43    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=77   x=168   y=88    width=27    height=43    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=78   x=140   y=132   width=27    height=43    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=79   x=84    y=132   width=27    height=43    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=80   x=56    y=132   width=27    height=43    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=81   x=56    y=88    width=27    height=43    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=82   x=196   y=88    width=27    height=43    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=83   x=60    y=44    width=28    height=43    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=84   x=107   y=176   width=23    height=43    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=85   x=146   y=44    width=27    height=43    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=86   x=84    y=88    width=27    height=43    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=87   x=112   y=88    width=27    height=43    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=88   x=140   y=88    width=27    height=43    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=89   x=224   y=88    width=27    height=43    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=90   x=0     y=132   width=27    height=43    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=91   x=20    y=0     width=19    height=43    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=92   x=0     y=44    width=29    height=39    xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=93   x=40    y=0     width=19    height=43    xoffset=1     yoffset=18    xadvance=22    page=1  chnl=15
char id=94   x=150   y=76    width=30    height=26    xoffset=0     yoffset=18    xadvance=29    page=1  chnl=15
char id=95   x=24    y=116   width=29    height=8     xoffset=2     yoffset=53    xadvance=32    page=1  chnl=15
char id=97   x=181   y=220   width=27    height=31    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=98   x=28    y=132   width=27    height=43    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=99   x=38    y=220   width=28    height=31    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=100  x=112   y=132   width=27    height=43    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=101  x=96    y=220   width=28    height=31    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=102  x=203   y=176   width=23    height=43    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=103  x=125   y=220   width=27    height=31    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=104  x=230   y=44    width=25    height=43    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=105  x=60    y=44    width=19    height=38    xoffset=1     yoffset=23    xadvance=19    page=1  chnl=15
char id=106  x=80    y=44    width=18    height=38    xoffset=0     yoffset=23    xadvance=20    page=1  chnl=15
char id=107  x=227   y=176   width=23    height=43    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=108  x=80    y=0     width=19    height=43    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=109  x=153   y=220   width=27    height=31    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=110  x=52    y=83    width=25    height=31    xoffset=2     yoffset=30    xadvance=28    page=1  chnl=15
char id=111  x=67    y=220   width=28    height=31    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=112  x=127   y=44    width=27    height=31    xoffset=2     yoffset=30    xadvance=28    page=1  chnl=15
char id=113  x=209   y=220   width=27    height=31    xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=114  x=26    y=84    width=25    height=31    xoffset=2     yoffset=30    xadvance=26    page=1  chnl=15
char id=115  x=102   y=76    width=23    height=31    xoffset=2     yoffset=30    xadvance=26    page=1  chnl=15
char id=116  x=157   y=0     width=23    height=41    xoffset=0     yoffset=20    xadvance=23    page=1  chnl=15
char id=117  x=99    y=44    width=27    height=31    xoffset=2     yoffset=30    xadvance=30    page=1  chnl=15
char id=118  x=183   y=40    width=26    height=31    xoffset=1     yoffset=30    xadvance=27    page=1  chnl=15
char id=119  x=155   y=42    width=27    height=31    xoffset=2     yoffset=30    xadvance=30    page=1  chnl=15
char id=120  x=0     y=84    width=25    height=31    xoffset=2     yoffset=30    xadvance=28    page=1  chnl=15
char id=121  x=78    y=83    width=23    height=31    xoffset=1     yoffset=30    xadvance=24    page=1  chnl=15
char id=122  x=210   y=40    width=25    height=31    xoffset=2     yoffset=30    xadvance=28    page=1  chnl=15
char id=124  x=119   y=0     width=11    height=43    xoffset=2     yoffset=18    xadvance=14    page=1  chnl=15
kernings count=242
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=34  second=100 amount=-3  
kerning first=34  second=108 amount=-2  
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=122 second=111 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=100 amount=-3  
kerning first=39  second=108 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=-2  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=111 amount=-1  
kerning first=118 second=104 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-8  
kerning first=114 second=44  amount=-8  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-3  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-3  
kerning first=110 second=117 amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=117 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=114 amount=-2  
kerning first=103 second=111 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=103 second=44  amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=105 amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=102 second=49  amount=-1  
kerning first=102 second=46  amount=-6  
kerning first=102 second=44  amount=-6  
kerning first=101 second=121 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=46  amount=-3  
kerning first=101 second=44  amount=-3  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=112 amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=98  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-6  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=104 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-8  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=59  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-3  
kerning first=85  second=44  amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=105 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=83  second=46  amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
