info face="Press Start 2P" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=2
common lineHeight=14 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="instFont_0.png"
chars count=91
char id=32   x=144   y=82    width=6     height=5     xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=33   x=196   y=51    width=10    height=17    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=34   x=56    y=82    width=14    height=10    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=35   x=65    y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=36   x=82    y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=37   x=99    y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=38   x=116   y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=39   x=80    y=82    width=9     height=10    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=40   x=148   y=51    width=12    height=17    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=41   x=160   y=51    width=12    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=42   x=68    y=68    width=17    height=14    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=43   x=241   y=51    width=15    height=14    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=44   x=70    y=82    width=10    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=45   x=129   y=82    width=15    height=6     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=46   x=89    y=82    width=9     height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=47   x=17    y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=48   x=34    y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=49   x=0     y=52    width=15    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=50   x=68    y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=51   x=85    y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=52   x=102   y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=53   x=119   y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=54   x=14    y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=55   x=153   y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=170   y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=57   x=187   y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=58   x=30    y=84    width=9     height=14    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=59   x=214   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=60   x=120   y=51    width=14    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=61   x=39    y=83    width=17    height=10    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=62   x=134   y=51    width=14    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=63   x=17    y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=64   x=34    y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=65   x=51    y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=66   x=68    y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=67   x=85    y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=68   x=102   y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=69   x=119   y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=136   y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=71   x=153   y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=72   x=170   y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=73   x=30    y=51    width=15    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=74   x=187   y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=75   x=204   y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=76   x=90    y=51    width=15    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=77   x=201   y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=78   x=0     y=35    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=79   x=204   y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=80   x=136   y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=81   x=0     y=18    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=82   x=235   y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=83   x=218   y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=84   x=238   y=34    width=15    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=85   x=133   y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=86   x=48    y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=87   x=221   y=34    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=88   x=31    y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=89   x=15    y=52    width=15    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=90   x=150   y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=91   x=184   y=51    width=12    height=17    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=92   x=167   y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=93   x=172   y=51    width=12    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=94   x=98    y=82    width=14    height=8     xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=95   x=112   y=82    width=17    height=6     xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=97   x=153   y=68    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=98   x=184   y=0     width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=99   x=51    y=68    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=100  x=51    y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=101  x=238   y=66    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=102  x=60    y=51    width=15    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=103  x=17    y=69    width=17    height=15    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=104  x=221   y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=105  x=75    y=51    width=15    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=18    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=107  x=238   y=17    width=17    height=17    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=108  x=105   y=51    width=15    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=109  x=85    y=68    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=110  x=102   y=68    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=111  x=119   y=68    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=112  x=224   y=51    width=17    height=15    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=113  x=0     y=69    width=17    height=15    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=114  x=0     y=84    width=15    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=115  x=136   y=68    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=116  x=45    y=51    width=15    height=17    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=117  x=170   y=68    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=118  x=15    y=84    width=15    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=119  x=187   y=68    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=120  x=204   y=68    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=121  x=34    y=68    width=17    height=15    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=122  x=221   y=67    width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=124  x=206   y=51    width=8     height=17    xoffset=3     yoffset=-2    xadvance=14    page=0  chnl=15
